<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      background-image: url("src/img/city3.jpg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }
    * {
        margin: 0;
        padding: 0;
    }
    .imgbox {
        display: grid;
        height: 100%;
    }
    .center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
    }
  </style>
</head>
<body>

<div class="imgbox">
  <img class="center-fit" src='src/img/resume.jpg' >
</div>
</body>
</html>
